<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <Title>Contact Us -- William Hansen</Title>
    <meta name="description" content="contact Us">
    <meta name="author" content="william hansen">
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="White water rafting">
        <div class="grid-container">
            <div class="grid-item-1"></div>
            <nav class="navigation"> 
                <a href="site-plan-rafting.html">Home Page</a>
                <a href="about.html">About Us</a>
                <a href="trip.html">Places</a>
                <a href="contact.html">Contacts Us</a>
            </nav>
        </div>
    </header>
</body>
<main>
    <div class="flexbox-container">
        <section>
            <div class="flexbox-item">
                <h1>
                    Company Informations -- The Raft Company
                </h1>
                <p>Address: 144 fake street rexburg,idaho</p>
                <p>phone: 209-572-5443</p>
                <p>email: raft@gmail.com</p>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d719.6306006501355!2d-111.78793441239657!3d43.82426505505845!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1688841118528!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <h2>
                    Our Team!
                </h2>
                <div class="grid-container">
                    <div class="grid-item-2">
                        <img src="images/happyemployee1.jpg" alt="series">
                        <img src="images/employee2.jpg" alt="series">
                        <img src="images/employee3.jpg" alt="series">
                    </div>
                </div>
            </div>
        </section>
        <form>
            <div class="flexbox-item-1">
                <fieldset> Survery</fieldset>
                <div class="form-item">
                    <label for="fullname">1. what is your name?</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div class="form-item column2">
                    <label for="email">2. What is your email?</label>
                    <textarea name="email" id="email" cols="30" rows="4"></textarea>
                </div>
                <div class="form-item column3">
                    <label for="purpose">3. Why did you message us today?</label>
                    <select id="purpose" name="purpose">  
                        <option value="" selected disabled>choose one...</option>
                        <option value="general inquiry">general inquiry</option>
                        <option value="reservation question">reservation question</option>
                        <option value="website suggestion">website suggestion</option>
                    </select>
                    <label for="purpose">Addition Information</label>
                    <input type="text" id="purpose" name="purpose">
                </div>
                <div class="form-item column3">
                    <label for="checkbox">Please subscribe me to the momthly newsletter</label>
                    <input type="checkbox" id="checkbox" name="checkbox">
                </div>
                <button type="submit">Submit Survey</button>
            </div>
        </form>
    </div>
</main>

<footer> 
    <div class="grid-container">
        <div class="grid-item-3"></div>
        ©2025 The raft company -- William Hansen 
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/fb.jpg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/tw.png" alt="twitter">
            
            </a>
            <a href="https://instagram.com">
                <img src="images/IG.jpg" alt="intagram">
            </a>
        </nav>
    </div>
</footer>

</html>