<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The rafting Compnay - William Hansen</title>
    <meta name="description" content="The rafting site is for those that desire to raft">
    <meta name="author" content="William Hansen">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
</head>
<body>
    <h2>Wireframes</h2>
    <h3>Home Page Wireframes</h3>
    <img src="images/wwr-wireframe-home.png" alt="home page Wireframe">
    <h3>Page 2 Wireframe</h3>
    <img src="images/wwr-wireframe-aboutus-update.png" alt="about us Wireframe" Width="700">
</body>
</html>